REACT_APP_NODE_ENV = 'development'
REACT_APP_ENV = 'development'
REACT_APP_baseURL = 'http://localhost:5555'
# REACT_APP_baseURL = 'https://sneatapp.onrender.com'
# REACT_APP_currentUserId = '668caed44d8961612aeace6e'

